<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>music</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
    	*{
    		padding: 0;
    		margin: 0;
    	}html{
    		height: 100%;
    	}
    		body{
    			height: 100%;
    			background: #e3e3e3;
    		}
    		a{
    			text-decoration: none;
    			color: #000;
    		}
    		li{
    			list-style: none;
    		}
    	#app{
    		width: 100%;
    		background: #fff;
    		position: relative;
    		overflow: hidden;
    	}

    	@media only screen and (min-width: 700px) {
    	
    		#app{
    			width: 465px;
    			margin: 0 auto;
    		}

    	}
    </style>
  
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
